# ConfigXpy

./: CSGO.Designer.cs  CSGO.cs  CSGO.resx  CloudFSProto.cs  CloudFSProto.proto  CloudFs.cs  ConfigXpy.csproj  ConfigXpy.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SteamConfig.cs
.circleci/: config.yml
Properties/: Resources.Designer.cs
